[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-PARLL/Pac_Man.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-PARLL
Name=Pac-Man
Icon=/usr/share/games/nes/kachikachi/CLV-H-PARLL/CLV-H-PARLL.png

[X-CLOVER Game]
Code=CLV-H-PARLL
TestID=777
ID=0
Players=2
Simultaneous=1
ReleaseDate=1989-01-01
SaveCount=0
SortRawTitle=pac-man
SortRawPublisher=TENGEN
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
