[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-PZQSV/Tom_Jerry.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-PZQSV
Name=Tom & Jerry
Icon=/usr/share/games/nes/kachikachi/CLV-H-PZQSV/CLV-H-PZQSV.png

[X-CLOVER Game]
Code=CLV-H-PZQSV
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1991-12-01
SaveCount=0
SortRawTitle=tom & jerry
SortRawPublisher=HI TECH EXPRESSIONS
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
