[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-CSIOM/Ninja_Gaiden.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-CSIOM
Name=Ninja Gaiden
Icon=/usr/share/games/nes/kachikachi/CLV-H-CSIOM/CLV-H-CSIOM.png

[X-CLOVER Game]
Code=CLV-H-CSIOM
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1989-03-01
SaveCount=0
SortRawTitle=ninja gaiden
SortRawPublisher=TECMO
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
