[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-STEAY/Mega_Man_4.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-STEAY
Name=Mega Man 4
Icon=/usr/share/games/nes/kachikachi/CLV-H-STEAY/CLV-H-STEAY.png

[X-CLOVER Game]
Code=CLV-H-STEAY
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1992-01-01
SaveCount=0
SortRawTitle=mega man 4
SortRawPublisher=CAPCOM
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
