[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-ZUIBA/Ninja_Hattori_Kun.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-ZUIBA
Name=Ninja Hattori Kun
Icon=/usr/share/games/nes/kachikachi/CLV-H-ZUIBA/CLV-H-ZUIBA.png

[X-CLOVER Game]
Code=CLV-H-ZUIBA
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1900-01-01
SaveCount=0
SortRawTitle=ninja hattori kun
SortRawPublisher=UNKNOWN
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
