[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-PCGFD/Battle_Tank.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-PCGFD
Name=Battle Tank, Garry Kitchen's
Icon=/usr/share/games/nes/kachikachi/CLV-H-PCGFD/CLV-H-PCGFD.png

[X-CLOVER Game]
Code=CLV-H-PCGFD
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1990-09-01
SaveCount=0
SortRawTitle=battle tank, garry kitchen's
SortRawPublisher=ABSOLUTE
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
