[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-IAYMI/Robocop_3.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-IAYMI
Name=RoboCop 3
Icon=/usr/share/games/nes/kachikachi/CLV-H-IAYMI/CLV-H-IAYMI.png

[X-CLOVER Game]
Code=CLV-H-IAYMI
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1992-08-01
SaveCount=0
SortRawTitle=robocop 3
SortRawPublisher=OCEAN
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
