[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-RIOPH/Hudson_s_Adventure_Island_2.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-RIOPH
Name=Adventure Island II
Icon=/usr/share/games/nes/kachikachi/CLV-H-RIOPH/CLV-H-RIOPH.png

[X-CLOVER Game]
Code=CLV-H-RIOPH
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1991-02-01
SaveCount=0
SortRawTitle=adventure island ii
SortRawPublisher=HUDSON SOFT
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
