[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-NCWFZ/Super_Mario_Bros_3.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-NCWFZ
Name=Super Mario Bros. 3
Icon=/usr/share/games/nes/kachikachi/CLV-H-NCWFZ/CLV-H-NCWFZ.png

[X-CLOVER Game]
Code=CLV-H-NCWFZ
TestID=777
ID=0
Players=2
Simultaneous=1
ReleaseDate=1991-08-29
SaveCount=0
SortRawTitle=super mario bros. 3
SortRawPublisher=NINTENDO
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
