[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-NXQPY/GI_Joe.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-NXQPY
Name=G.I. Joe
Icon=/usr/share/games/nes/kachikachi/CLV-H-NXQPY/CLV-H-NXQPY.png

[X-CLOVER Game]
Code=CLV-H-NXQPY
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1991-01-01
SaveCount=0
SortRawTitle=g.i. joe
SortRawPublisher=TAXAN
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
