[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-ADERW/Mega_Man_6.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-ADERW
Name=Mega Man 6
Icon=/usr/share/games/nes/kachikachi/CLV-H-ADERW/CLV-H-ADERW.png

[X-CLOVER Game]
Code=CLV-H-ADERW
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1994-03-01
SaveCount=0
SortRawTitle=mega man 6
SortRawPublisher=NINTENDO
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
