[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-XGSJS/Mega_Man_2.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-XGSJS
Name=Mega Man 2
Icon=/usr/share/games/nes/kachikachi/CLV-H-XGSJS/CLV-H-XGSJS.png

[X-CLOVER Game]
Code=CLV-H-XGSJS
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1989-06-01
SaveCount=0
SortRawTitle=mega man 2
SortRawPublisher=CAPCOM
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
