[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-STLXR/Mega_Man_5.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-STLXR
Name=Mega Man 5
Icon=/usr/share/games/nes/kachikachi/CLV-H-STLXR/CLV-H-STLXR.png

[X-CLOVER Game]
Code=CLV-H-STLXR
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1992-12-01
SaveCount=0
SortRawTitle=mega man 5
SortRawPublisher=CAPCOM
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
