[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-SDPGF/Ikari_3_The_Rescue.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-SDPGF
Name=Ikari Warriors III: The Rescue
Icon=/usr/share/games/nes/kachikachi/CLV-H-SDPGF/CLV-H-SDPGF.png

[X-CLOVER Game]
Code=CLV-H-SDPGF
TestID=777
ID=0
Players=2
Simultaneous=1
ReleaseDate=1991-02-01
SaveCount=0
SortRawTitle=ikari warriors iii: the rescue
SortRawPublisher=SNK
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
