[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-NANMR/Donkey_Kong_3.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-NANMR
Name=Donkey Kong 3
Icon=/usr/share/games/nes/kachikachi/CLV-H-NANMR/CLV-H-NANMR.png

[X-CLOVER Game]
Code=CLV-H-NANMR
TestID=777
ID=0
Players=2
Simultaneous=1
ReleaseDate=1987-09-01
SaveCount=0
SortRawTitle=donkey kong 3
SortRawPublisher=NINTENDO
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
