[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-RPCQP/Zelda_2_The_Adventure_of_Link.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-RPCQP
Name=Zelda II: The Adventure of Link
Icon=/usr/share/games/nes/kachikachi/CLV-H-RPCQP/CLV-H-RPCQP.png

[X-CLOVER Game]
Code=CLV-H-RPCQP
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1988-12-01
SaveCount=3
SortRawTitle=zelda ii: the adventure of link
SortRawPublisher=NINTENDO
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
