[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-SEAIR/Adventures_of_Bayou_Billy_The.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-SEAIR
Name=Adventures of Bayou Billy, The
Icon=/usr/share/games/nes/kachikachi/CLV-H-SEAIR/CLV-H-SEAIR.png

[X-CLOVER Game]
Code=CLV-H-SEAIR
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1989-06-01
SaveCount=0
SortRawTitle=adventures of bayou billy, the
SortRawPublisher=KONAMI
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
