[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-ZUDTD/Bomberman.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-ZUDTD
Name=Bomberman
Icon=/usr/share/games/nes/kachikachi/CLV-H-ZUDTD/CLV-H-ZUDTD.png

[X-CLOVER Game]
Code=CLV-H-ZUDTD
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1989-01-01
SaveCount=0
SortRawTitle=bomberman
SortRawPublisher=HUDSON SOFT
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
