[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-AVGKE/Batman.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-AVGKE
Name=Batman
Icon=/usr/share/games/nes/kachikachi/CLV-H-AVGKE/CLV-H-AVGKE.png

[X-CLOVER Game]
Code=CLV-H-AVGKE
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1990-02-01
SaveCount=0
SortRawTitle=batman
SortRawPublisher=SUNSOFT
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
