[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-INWGS/Ninja_Gaiden_3_The_Ancient_Ship_of_Doom.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-INWGS
Name=Ninja Gaiden III: The Ancient Ship of Doom
Icon=/usr/share/games/nes/kachikachi/CLV-H-INWGS/CLV-H-INWGS.png

[X-CLOVER Game]
Code=CLV-H-INWGS
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1991-08-01
SaveCount=0
SortRawTitle=ninja gaiden iii: the ancient ship of doom
SortRawPublisher=TECMO
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
