[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-SLKOA/Hudson_s_Adventure_Island.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-SLKOA
Name=Adventure Island
Icon=/usr/share/games/nes/kachikachi/CLV-H-SLKOA/CLV-H-SLKOA.png

[X-CLOVER Game]
Code=CLV-H-SLKOA
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1988-09-01
SaveCount=0
SortRawTitle=adventure island
SortRawPublisher=HUDSON SOFT
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
