[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-SVXVM/GI_Joe_The_Atlantis_Factor.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-SVXVM
Name=G.I. Joe: The Atlantis Factor
Icon=/usr/share/games/nes/kachikachi/CLV-H-SVXVM/CLV-H-SVXVM.png

[X-CLOVER Game]
Code=CLV-H-SVXVM
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1992-03-01
SaveCount=0
SortRawTitle=g.i. joe: the atlantis factor
SortRawPublisher=CAPCOM
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
