[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-UQAOY/Ninja_Gaiden_2_The_Dark_Sword_of_Chaos.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-UQAOY
Name=Ninja Gaiden II: The Dark Sword of Chaos
Icon=/usr/share/games/nes/kachikachi/CLV-H-UQAOY/CLV-H-UQAOY.png

[X-CLOVER Game]
Code=CLV-H-UQAOY
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1990-05-01
SaveCount=0
SortRawTitle=ninja gaiden ii: the dark sword of chaos
SortRawPublisher=TECMO
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
