[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-YBHBP/Legend_of_Zelda_The.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-YBHBP
Name=Legend of Zelda, The
Icon=/usr/share/games/nes/kachikachi/CLV-H-YBHBP/CLV-H-YBHBP.png

[X-CLOVER Game]
Code=CLV-H-YBHBP
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1987-07-01
SaveCount=3
SortRawTitle=legend of zelda, the
SortRawPublisher=NINTENDO
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
