[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-ZOYGF/Code_Name_Viper.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-ZOYGF
Name=Code Name: Viper
Icon=/usr/share/games/nes/kachikachi/CLV-H-ZOYGF/CLV-H-ZOYGF.png

[X-CLOVER Game]
Code=CLV-H-ZOYGF
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1990-03-01
SaveCount=0
SortRawTitle=code name: viper
SortRawPublisher=CAPCOM
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
