[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-SQPTC/Mario_Bros.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-SQPTC
Name=Mario Bros.
Icon=/usr/share/games/nes/kachikachi/CLV-H-SQPTC/CLV-H-SQPTC.png

[X-CLOVER Game]
Code=CLV-H-SQPTC
TestID=777
ID=0
Players=2
Simultaneous=1
ReleaseDate=1986-09-01
SaveCount=0
SortRawTitle=mario bros.
SortRawPublisher=NINTENDO
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
