[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-NSDHN/Power_Blade_2.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-NSDHN
Name=Power Blade 2
Icon=/usr/share/games/nes/kachikachi/CLV-H-NSDHN/CLV-H-NSDHN.png

[X-CLOVER Game]
Code=CLV-H-NSDHN
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1992-10-01
SaveCount=0
SortRawTitle=power blade 2
SortRawPublisher=TAITO
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
