[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-VGFGN/King_of_Fighters_99.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-VGFGN
Name=King of Fighters 99
Icon=/usr/share/games/nes/kachikachi/CLV-H-VGFGN/CLV-H-VGFGN.png

[X-CLOVER Game]
Code=CLV-H-VGFGN
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1900-01-01
SaveCount=3
SortRawTitle=king of fighters 99
SortRawPublisher=UNKNOWN
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
