[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-PPEVO/Batman_Returns.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-PPEVO
Name=Batman Returns
Icon=/usr/share/games/nes/kachikachi/CLV-H-PPEVO/CLV-H-PPEVO.png

[X-CLOVER Game]
Code=CLV-H-PPEVO
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1993-01-01
SaveCount=0
SortRawTitle=batman returns
SortRawPublisher=KONAMI
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
