[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-NRMGE/Double_Dragon_2_The_Revenge.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-NRMGE
Name=Double Dragon II: The Revenge
Icon=/usr/share/games/nes/kachikachi/CLV-H-NRMGE/CLV-H-NRMGE.png

[X-CLOVER Game]
Code=CLV-H-NRMGE
TestID=777
ID=0
Players=2
Simultaneous=1
ReleaseDate=1990-01-01
SaveCount=0
SortRawTitle=double dragon ii: the revenge
SortRawPublisher=ACCLAIM
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
