[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-CNCWB/Mighty_Final_Fight.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-CNCWB
Name=Mighty Final Fight
Icon=/usr/share/games/nes/kachikachi/CLV-H-CNCWB/CLV-H-CNCWB.png

[X-CLOVER Game]
Code=CLV-H-CNCWB
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1993-07-01
SaveCount=0
SortRawTitle=mighty final fight
SortRawPublisher=CAPCOM
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
