[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-UTVGS/Darkwing_Duck.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-UTVGS
Name=Darkwing Duck, Disney's
Icon=/usr/share/games/nes/kachikachi/CLV-H-UTVGS/CLV-H-UTVGS.png

[X-CLOVER Game]
Code=CLV-H-UTVGS
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1992-06-01
SaveCount=0
SortRawTitle=darkwing duck, disney's
SortRawPublisher=CAPCOM
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
