[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-RNIEF/Final_Fantasy.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-RNIEF
Name=Final Fantasy
Icon=/usr/share/games/nes/kachikachi/CLV-H-RNIEF/CLV-H-RNIEF.png

[X-CLOVER Game]
Code=CLV-H-RNIEF
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1990-05-01
SaveCount=3
SortRawTitle=final fantasy
SortRawPublisher=NINTENDO
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
