[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-OTBWY/Castlevania_3_Dracula_s_Curse.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-OTBWY
Name=Castlevania III: Dracula's Curse
Icon=/usr/share/games/nes/kachikachi/CLV-H-OTBWY/CLV-H-OTBWY.png

[X-CLOVER Game]
Code=CLV-H-OTBWY
TestID=777
ID=0
Players=1
Simultaneous=0
ReleaseDate=1990-09-01
SaveCount=0
SortRawTitle=castlevania iii: dracula's curse
SortRawPublisher=KONAMI
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
