[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-TIUSO/Kung_Fu.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-TIUSO
Name=Kung Fu
Icon=/usr/share/games/nes/kachikachi/CLV-H-TIUSO/CLV-H-TIUSO.png

[X-CLOVER Game]
Code=CLV-H-TIUSO
TestID=777
ID=0
Players=2
Simultaneous=1
ReleaseDate=1985-10-18
SaveCount=0
SortRawTitle=kung fu
SortRawPublisher=NINTENDO
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
