[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/nes/kachikachi/CLV-H-QLDGT/Super_C.nes.7z --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 10,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0/CLV-H-QLDGT
Name=Super C
Icon=/usr/share/games/nes/kachikachi/CLV-H-QLDGT/CLV-H-QLDGT.png

[X-CLOVER Game]
Code=CLV-H-QLDGT
TestID=777
ID=0
Players=2
Simultaneous=1
ReleaseDate=1990-04-01
SaveCount=0
SortRawTitle=super c
SortRawPublisher=KONAMI
Copyright=hakchi2 ©2017 Alexey 'Cluster' Avdyukhin
